<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrofitActivity">

    <EditText
        android:id="@+id/retrofit_english"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:hint="번역할 영어를 입력하세요"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/retrofit_korean"/>
    <TextView
        android:id="@+id/retrofit_korean"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="번역된 한국어가 나타납니다."
        app:layout_constraintTop_toBottomOf="@id/retrofit_english"
        app:layout_constraintBottom_toTopOf="@id/retrofit_btn"/>
    <Button
        android:id="@+id/retrofit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/button_main"
        android:textSize="18dp"
        android:text="TRANSLATE"
        app:layout_constraintTop_toBottomOf="@id/retrofit_korean"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>